{
  "ShadowDrop": {
    "Metadata": {
      "LiteDbPath": "data/metadata/shadowdrop.dev.db"
    },
    "Storage": {
      "LocalRoot": "data/storage-dev"
    },
    "ApiExposure": {
      "EnablePublicDownloads": true,
      "EnableAdminOperations": true
    }
  }
}
